<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/main.css" media="all" rel="stylesheet" />
</head>
<body>

	<div id="opacity"></div>
	<div id="add_url">
		
		<span class="heading">Adding new spreadshit</span><br>

		<input type="text" id="url" placeholder="Url here"><br>
		<button id="new_data">Add url</button>

	</div>

	<img src="img/refresh.png" width="30px" id="refresh">

	<table id="list">
		
	
		
		
	</table>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fs.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>